
Data Collection (Raw Data)

File:     e:\javalearn\variablespeedlimit\vissim\laneclose\laneclose.inp
Comment:  
Date:     2022Äê8ÔÂ3ÈÕ 21:02:03

Data Collection Point        1: Link     1 Lane 1 at    1000.000 m, Length  0.000 m.
Data Collection Point        2: Link     1 Lane 2 at    1000.000 m, Length  0.000 m.
Data Collection Point        3: Link     1 Lane 3 at    1000.000 m, Length  0.000 m.
Data Collection Point        4: Link     2 Lane 1 at     300.000 m, Length  0.000 m.
Data Collection Point        5: Link     2 Lane 2 at     300.000 m, Length  0.000 m.
Data Collection Point        6: Link     2 Lane 3 at     300.000 m, Length  0.000 m.

 Data C.P. t(enter)  t(leave)   VehNo Type           Line  v[m/s] a[m/s²]   Occ Pers tQueue VehLength[m]
