
Queue Length Record

File:     e:\javalearn\variablespeedlimit\vissim\laneclose\laneclose.inp
Comment:  
Date:     2022Äê8ÔÂ3ÈÕ 21:02:03

Queue Counter        1: Link     2 At     300.000 m
Queue Counter        2: Link     1 At     700.000 m

Avg.: average queue length [m] within time interval
Max.: maximum queue length [m] within time interval
Stop: number of stops within queue

  Time; Avg.; max;Stop; Avg.; max;Stop; 
  No.:;    1;   1;   1;    2;   2;   2; 
    22;    0;   0;   0;    0;   0;   0; 
