
Link Evaluation

File:     e:\javalearn\variablespeedlimit\vissim\laneclose\laneclose.inp
Comment:  
Date:     2022Äê8ÔÂ3ÈÕ 21:02:03

Vehicle Class: 0 = All Vehicle Types 
Vehicle Class: 10 = Car 
Vehicle Class: 20 = HGV 
Vehicle Class: 30 = Bus 
Vehicle Class: 40 = Tram 
Vehicle Class: 50 = Pedestrian 
Vehicle Class: 60 = Bike 


Volume: Verkehrsst?ke [Fz/h] (Vehicle Class 0)
Density: Vehicle density [veh/km] (Vehicle Class 0)
v: Average speed [km/h] (Vehicle Class 0)
t: Simulation Time [s]
Lane: Lane Number
Link: Link Number
SegStC: Segment start (link coordinate) [m]
SegEndC: Segment end link coordinate [m]

Volume(0); Density(0);     v(0);     t; Lane;  Link; SegStC; SegEndC; 
