
Queue Length Record

File:     e:\javalearn\variablespeedlimit\vissim\laneclose\laneclose.inp
Comment:  
Date:     2022Äê8ÔÂ5ÈÕ 21:18:44

Queue Counter        1: Link     2 At     300.000 m
Queue Counter        2: Link     1 At     700.000 m

Avg.: average queue length [m] within time interval
Max.: maximum queue length [m] within time interval
Stop: number of stops within queue

  Time; Avg.; max;Stop; Avg.; max;Stop; 
  No.:;    1;   1;   1;    2;   2;   2; 
    60;    0;   0;   0;    0;   0;   0; 
   120;    0;   0;   0;    0;   0;   0; 
   180;    0;   0;   0;    0;   0;   0; 
   240;    0;   0;   0;    0;   0;   0; 
   300;    0;   0;   0;    0;   0;   0; 
   360;    0;   0;   0;    0;   0;   0; 
   420;    0;   0;   0;    0;   0;   0; 
   480;    0;   0;   0;    0;   0;   0; 
   540;    0;   0;   0;    0;   0;   0; 
   600;    0;   0;   0;    0;   0;   0; 
   660;    0;   0;   0;    0;   0;   0; 
   720;    0;   0;   0;    0;   0;   0; 
   780;    0;   0;   0;    0;   0;   0; 
   840;    0;   0;   0;    0;   0;   0; 
   900;    0;   0;   0;    0;   0;   0; 
   960;    0;   0;   0;    0;   0;   0; 
  1020;    0;   0;   0;    0;   0;   0; 
  1080;    0;   0;   0;    0;   0;   0; 
  1140;    0;   0;   0;    0;   0;   0; 
  1200;    0;   0;   0;    0;   0;   0; 
  1260;    0;   0;   0;    0;   0;   0; 
  1320;    0;   0;   0;    0;   0;   0; 
  1380;    0;   0;   0;    0;   0;   0; 
  1440;    0;   0;   0;    0;   0;   0; 
  1500;    0;   0;   0;    0;   0;   0; 
