
Queue Length Record

File:     e:\vsl\vissim\laneclose\laneclose.inp
Comment:  
Date:     2022Äê4ÔÂ23ÈÕ 19:07:34

Queue Counter        1: Link     2 At     300.000 m
Queue Counter        2: Link     1 At     700.000 m

Avg.: average queue length [m] within time interval
Max.: maximum queue length [m] within time interval
Stop: number of stops within queue

  Time; Avg.; max;Stop; Avg.; max;Stop; 
  No.:;    1;   1;   1;    2;   2;   2; 
    60;    0;   0;   0;    0;   0;   0; 
   120;    0;   0;   0;    0;   0;   0; 
   180;    0;   0;   0;    0;   0;   0; 
   240;    0;   0;   0;    0;   0;   0; 
   300;    0;   0;   0;    0;   0;   0; 
   360;    0;   0;   0;    0;   0;   0; 
   420;    0;   0;   0;    0;   0;   0; 
   480;    0;   0;   0;    0;   0;   0; 
   540;    0;   0;   0;    0;   0;   0; 
   600;    0;   0;   0;    0;   0;   0; 
   660;    0;   0;   0;    0;   0;   0; 
   720;    0;   0;   0;    0;   0;   0; 
   780;    0;   0;   0;    0;   0;   0; 
   840;    0;   0;   0;    0;   0;   0; 
   900;    0;   0;   0;    0;   0;   0; 
   960;    0;   0;   0;    0;   0;   0; 
  1020;    0;   0;   0;    0;   0;   0; 
  1080;    0;   0;   0;    0;   0;   0; 
  1140;    0;   0;   0;    0;   0;   0; 
  1200;    0;   0;   0;    0;   0;   0; 
  1260;    0;   0;   0;    0;   0;   0; 
  1320;    0;   0;   0;    0;   0;   0; 
  1380;    0;   0;   0;    0;   0;   0; 
  1440;    0;   0;   0;    0;   0;   0; 
  1500;    0;   0;   0;    0;   0;   0; 
  1560;    0;   0;   0;    0;   0;   0; 
  1620;    0;   0;   0;    0;   0;   0; 
  1680;    0;   0;   0;    0;   0;   0; 
  1740;    0;   0;   0;    0;   0;   0; 
  1800;    0;   0;   0;    0;   0;   0; 
  1860;    0;   0;   0;    0;   0;   0; 
  1920;    0;   0;   0;    0;   0;   0; 
  1980;    0;   0;   0;    0;   0;   0; 
  2040;    0;   0;   0;    0;   0;   0; 
  2100;    0;   0;   0;    0;   0;   0; 
  2160;    0;   0;   0;    0;   0;   0; 
  2220;    0;   0;   0;    0;   0;   0; 
  2280;    0;   0;   0;    0;   0;   0; 
  2340;    0;   0;   0;    0;   0;   0; 
  2400;    0;   0;   0;    0;   0;   0; 
  2460;    0;   0;   0;    0;   0;   0; 
  2520;    0;   0;   0;    0;   0;   0; 
  2580;    0;   0;   0;    0;   0;   0; 
  2640;    0;   0;   0;    0;   0;   0; 
  2700;    0;   0;   0;    0;   0;   0; 
  2760;    0;   0;   0;    0;   0;   0; 
  2820;    0;   0;   0;    0;   0;   0; 
  2880;    0;   0;   0;    0;   0;   0; 
  2940;    0;   0;   0;    0;   0;   0; 
  3000;    0;   0;   0;    0;   0;   0; 
  3060;    0;   0;   0;    0;   0;   0; 
  3120;    0;   0;   0;    0;   0;   0; 
  3180;    0;   0;   0;    0;   0;   0; 
  3240;    0;   0;   0;    0;   0;   0; 
  3300;    0;   0;   0;    0;   0;   0; 
  3360;    0;   0;   0;    0;   0;   0; 
  3420;    0;   0;   0;    0;   0;   0; 
  3480;    0;   0;   0;    0;   0;   0; 
  3540;    0;   0;   0;    0;   0;   0; 
  3600;    0;   0;   0;    0;   0;   0; 
