
Table of Travel Times

File:     e:\javalearn\variablespeedlimit\vissim\laneclose\laneclose.inp
Comment:  
Date:     2022Äê8ÔÂ3ÈÕ 21:02:03

No.    1: from link     1 at    1.0 m to link     4 at 1000.0 mDistance 2303.2 m

  Time;  Trav;#Veh;
  VehC;  All;;     
  No.:;     1;   1;
    60;   0.0;   0;
   120;   0.0;   0;
   180;   0.0;   0;
   240;   0.0;   0;
   300;   0.0;   0;
   360;   0.0;   0;
   420;   0.0;   0;
   480;   0.0;   0;
   540;   0.0;   0;
   600;   0.0;   0;
   660;   0.0;   0;
   720;   0.0;   0;
   780;   0.0;   0;
   840;   0.0;   0;
   900;   0.0;   0;
   960;   0.0;   0;
  1000;   0.0;   0;
