
Table of Travel Times

File:     e:\javalearn\variablespeedlimit\vissim\laneclose\laneclose.inp
Comment:  
Date:     2022Äê8ÔÂ5ÈÕ 21:18:44

No.    1: from link     1 at    1.0 m to link     4 at 1000.0 mDistance 2303.2 m

  Time;  Trav;#Veh;
  VehC;  All;;     
  No.:;     1;   1;
    60;   0.0;   0;
   120;  70.4;  23;
   180;  75.3;  51;
   240;  72.8;  34;
   300;  72.6;  56;
   360;  69.7;  37;
   420;  70.3;  42;
   480;  72.3;  49;
   540;  73.1;  51;
   600;  69.6;  52;
   660;  73.1;  56;
   720;  74.2;  37;
   780;  72.3;  50;
   840;  70.1;  46;
   900;  72.5;  62;
   960;  70.6;  39;
  1020;  74.5;  55;
  1080;  72.3;  51;
  1140;  70.5;  53;
  1200;  74.8;  36;
  1260;  72.0;  69;
  1320;  71.0;  46;
  1380;  75.4;  48;
  1440;  74.0;  62;
  1500;  80.9;  56;
  1500;   0.0;   0;
